um = '当前游戏已有完整DSL。只输出以下变更的DSL：\n\n'
          + '【DSL 映射规则】\n'
          + '  新增对象 → create object name=<name> type=ShapePainter shape=<shape> color=<color> width=<width> height=<height> scene=Game\n'
          + '  新增放置 → place object=<object> at=<x>,<y> scene=Game\n'
          + '  新增行为 → add behavior type=<type> to=<object> scene=Game\n'
          + '  新增变量 → set variable name=<name> value=<value> type=Number scope=global\n'
          + '  新增规则 → on <trigger> -> <actions>（中文转英文）\n'
          + '  删除对象 → delete object name=<name> scene=Game\n'
          + '  删除规则 → remove event 操作（按描述匹配已有事件序号）\n'
          + '  修改对象属性 → set object name=<name> <属性>=<新值> scene=Game（原位修改，不删实例）\n'
          + '  修改行为参数 → set behavior name=<行为名> object=<对象> <参数>=<新值> scene=Game\n'
          + '\n'
          + '新增对象：\n' + JSON.stringify(diff.added.objects, null, 2) + '\n\n'
          + '新增放置：\n' + JSON.stringify(diff.added.placements, null, 2) + '\n\n'
          + '新增行为：\n' + JSON.stringify(diff.added.behaviors, null, 2) + '\n\n'
          + '新增变量：\n' + JSON.stringify(diff.added.variables, null, 2) + '\n\n'
          + '新增规则：\n' + JSON.stringify(diff.added.rules, null, 2) + '\n\n'
          + '删除对象：\n' + JSON.stringify(diff.removed.objects, null, 2) + '\n\n'
          + '删除放置：\n' + JSON.stringify(diff.removed.placements, null, 2) + '\n\n'
          + '删除规则：\n' + JSON.stringify(diff.removed.rules, null, 2) + '\n\n'
          + '删除行为：\n' + JSON.stringify(diff.removed.behaviors, null, 2) + '\n\n'
          + '修改对象（旧→新）：\n' + JSON.stringify(diff.modified.objects, null, 2) + '\n\n'
          + '修改放置（旧→新）：\n' + JSON.stringify(diff.modified.placements, null, 2) + '\n\n'
          + '修改变量（旧→新）：\n' + JSON.stringify(diff.modified.variables, null, 2) + '\n\n'
          + '修改规则（旧→新）：\n' + JSON.stringify(diff.modified.rules, null, 2) + '\n\n'
          + '只输出变更部分DSL，不要重复已有内容。按【DSL 映射规则】翻译。';
